VITE_SUPABASE_PROJECT_ID="lgattggijqyvovjyenkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYXR0Z2dpanF5dm92anllbmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDUxMTMsImV4cCI6MjA3Njk4MTExM30.2JZVCZzaem45CcncVqxKIe38YkZVTZM1pPMroEqjnRc"
VITE_SUPABASE_URL="https://lgattggijqyvovjyenkv.supabase.co"
